{
  "name": "betest_zettabyte",
  "version": "1.0.0",
  "description": "Backend Developer Coding Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sadewow"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "API"
  ],
  "author": "Andi Nurul Widi Prastyawan",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "express": "^4.17.1",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
